<header app-view="view">
    <script type="text/javascript" src="gamedata.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link data-require="bootstrap-css@*" data-semver="3.1.1" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
</header>

<!--Enter Summoner Name-->

<!--<br />-->
<!--<input id="userName" />-->
<!--<input type="submit" onclick="summonerLookUp();" />-->
<!--<br />-->
<!--<br />Summoner Level: <span id="sLevel"></span>-->

<!--<br />Summoner ID: <span id="sID"></span>-->

<section ng-include="view"></section>